spring.application.name=tijo-backend

# ========== DataSource ==========
spring.datasource.url=jdbc:h2:mem:tijo-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ========== Hibernate / JPA ==========
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

# ========== SpringDoc OpenAPI (Swagger) ==========
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha